{
    "name": "jsnlib/restful_client",
    "type": "library",
    "keywords": ["codeigniter", "restful", "client", "helper"],
    "homepage": "https://github.com/fdjkgh580/restful_client",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.2",
        "jsnlib/ao": "^1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Jsnlib\\": "src\\"
        }
    }
}
